# RelayControllerPi

./: PIRelayController.sln
Console/: Program.cs
Gui/: App.axaml.cs  Gui.csproj  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  relays.json
Gui/Commands/: RelayCommand.cs
Gui/Commands/Args/: RelayCommandArgs.cs
